\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Infrastructure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infrastructure Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Infrastructure Security Policy}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of rights over objects in the UAS.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HRU}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of actor subject roles during a UAS refueling mission.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial UAS Refueling Mission Access Control Matrix}}{2}\protected@file@percent }
\newlabel{tab:initial-acm}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ACM After Create Flight Record}}{2}\protected@file@percent }
\newlabel{tab:table-after-create-flight-record}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rights Leakages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Confidentiality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Integrity}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Iteration T-G Model Graph}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Take-Grant}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration 2 T-G Model Graph}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iteration 3 T-G Model Graph}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bell-LaPadula}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Iteration T-G Model Graph}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Security Classifications for the UAS}}{5}\protected@file@percent }
\newlabel{tab:security-classifications}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Work Unit Categories for the UAS}}{5}\protected@file@percent }
\newlabel{tab:work-unit-categories}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biba}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BLP System State Commands}}{6}\protected@file@percent }
\newlabel{tab:blp-commands}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Security Categories for the UAS}}{6}\protected@file@percent }
\newlabel{tab:security-categories}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Integrity Categories for the UAS}}{6}\protected@file@percent }
\newlabel{tab:integrity-categories}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BLP-Biba Lipner Like}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Integrity Classifications for the UAS}}{6}\protected@file@percent }
\newlabel{tab:integrity-classifications}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Security and Integrity Levels for Work Units}}{6}\protected@file@percent }
\newlabel{tab:security-integrity-work-units}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clark Wilson}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Security and Integrity Levels for Objects}}{6}\protected@file@percent }
\newlabel{tab:security-integrity-objects}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aircraft Systems COI Class}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chinese Wall}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Interference (NI)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Confidentiality}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Integrity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Inference (NF)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Deducibility (ND)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confidentiality}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integrity}{9}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matthew Whitesides}{10}\protected@file@percent }
