\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Infrastructure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infrastructure Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Infrastructure Security Policy}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of rights over objects in the UAS.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rights Leakages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Confidentiality}{1}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of actor subject roles during a UAS refueling mission.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UAS Refueling Mission Access Control Matrix}}{2}\protected@file@percent }
\newlabel{tab:my-table}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Integrity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matthew Whitesides}{2}\protected@file@percent }
