\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Infrastructure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infrastructure Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Infrastructure Security Policy}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of rights over objects in the UAS.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HRU}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of actor subject roles during a UAS refueling mission.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial UAS Refueling Mission Access Control Matrix}}{2}\protected@file@percent }
\newlabel{tab:initial-acm}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ACM After Create Flight Record}}{2}\protected@file@percent }
\newlabel{tab:table-after-create-flight-record}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rights Leakages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Confidentiality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Integrity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Take-Grant}{3}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Iteration T-G Model Graph}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration 2 T-G Model Graph}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BLP}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Iteration T-G Model Graph}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Security Classifications for the UAS}}{4}\protected@file@percent }
\newlabel{tab:security-classifications}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matthew Whitesides}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Work Unit Categories for the UAS}}{4}\protected@file@percent }
\newlabel{tab:work-unit-categories}{{6}{4}}
