\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Infrastructure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infrastructure Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Infrastructure Security Policy}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of rights over objects in the UAS.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rights Leakages}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of actor subject roles during a UAS refueling mission.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial UAS Refueling Mission Access Control Matrix}}{2}\protected@file@percent }
\newlabel{tab:initial-acm}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ACM After Create Flight Record}}{2}\protected@file@percent }
\newlabel{tab:table-after-create-flight-record}{{4}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Confidentiality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Integrity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matthew Whitesides}{3}\protected@file@percent }
